
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "osx build",
            "type": "shell",
            "command": [
                "source activate py35 \n",
                "rm -rf \"${workspaceFolder}/build\" \n",
                "mkdir \"${workspaceFolder}/build\" \n",
                "cd \"${workspaceFolder}/build\" \n",
                "LDFLAGS=\"-undefined dynamic_lookup\" cmake -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$HOME  -DCYANODBC_TARGET_PYTHON=3.5 \"${workspaceFolder}\" \n",
                "cmake --build \"${workspaceFolder}/build\" \n"
            ]
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "rmdir /s /q \"${workspaceFolder}\\build\" & echo 'build' folder deleted"
        },
        {
            "label": "clean build",
            "type": "shell",
            "command": [
                "rmdir /s /q \"${workspaceFolder}\\build\" & echo 'build' folder deleted &",
                "mkdir \"${workspaceFolder}\\build\" &",
                "cd \"${workspaceFolder}\\build\" &",
                "call \"C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\Common7\\Tools\\VsDevCmd.bat\" -vcvars_ver=14.0 -arch=amd64 -host_arch=amd64 &&",
                "call activate py36 &",
                "cd \"${workspaceFolder}\\build\" &",
                "cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=\"${env:USERPROFILE}\" ",
                " -G Ninja \"${workspaceFolder}\" &&",                
                "cmake --build \"${workspaceFolder}\\build\""
            ],
            "problemMatcher": []
        }
    ]
}